# DiabeTool

./: AGENT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kukuchta/diabetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukuchta/diabetool/: DiabeToolApplication.java  MainActivity.java
app/src/main/java/com/kukuchta/diabetool/collectors/: CollectorManager.java
app/src/main/java/com/kukuchta/diabetool/collectors/base/: CollectorPlugin.java
app/src/main/java/com/kukuchta/diabetool/collectors/plugins/: TestCollectorPlugin.java
app/src/main/java/com/kukuchta/diabetool/data/db/: AppDatabase.java
app/src/main/java/com/kukuchta/diabetool/data/repository/: BasalProfileRepositoryImpl.java  BasalRepositoryImpl.java  BloodMeasurementRepositoryImpl.java  BolusRepositoryImpl.java  InsulinActivityRepositoryImpl.java  IoBRepositoryImpl.java  MealRepositoryImpl.java  NotificationRepositoryImpl.java  SensorReadingRepositoryImpl.java
app/src/main/java/com/kukuchta/diabetool/di/: CollectorModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/kukuchta/diabetool/domain/model/: AutoBasal.java  AutoCorrection.java  BasalInsulin.java  BasalInsulinType.java  BasalProfile.java  BasalRate.java  BloodMeasurement.java  Bolus.java  BolusType.java  DashboardData.java  InsulinActivity.java  IoB.java  Meal.java  Notification.java  NotificationType.java  SensorReading.java
app/src/main/java/com/kukuchta/diabetool/domain/repository/: AutoBasalRepository.java  AutoCorrectionRepository.java  BasalProfileRepository.java  BasalRepository.java  BloodMeasurementRepository.java  (+6 more)
app/src/main/java/com/kukuchta/diabetool/utils/: Constants.java
app/src/main/res/drawable/: marker_background.xml
app/src/main/res/layout/: app_bar_main.xml  chart_marker_view.xml  fragment_alarms.xml  fragment_backup.xml  fragment_history.xml  fragment_main.xml  fragment_statistics.xml  fragment_status.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kukuchta/diabetool/: ExampleUnitTest.java
documents/: requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
